MONGODB_URI = 'mongodb+srv://yashrajmaurya1234_db_user:rajmaurya@cluster0.a1stfec.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_SG2i6fX4ewklJkI8F8E8P9GDODuGh2K/'

CLIPDROP_API = '42cf29576c7e38b3df22f38a1775c69a17a033093e61b2f5ef747a50c48285d24b07be816668b81df89caa47ed16e540'

RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRECNCY = ''
